NODE_ENV = development
PORT = 4000

MONGO_PASSWORD = ftba2ga9WTcuhNWh

MONGO_URI = mongodb+srv://blufinance01:4ZcccseJnXYhmwFn@cluster0.9zey9r0.mongodb.net/?retryWrites=true&w=majority

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_PASS = 4f128c571c6523
EMAIL_USER = a8fea291f0e8df

FRONTEND_URL = http://localhost:5173

JWT_SECRET = SavoyHyenaKassyaQuimera2023